<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DhilanMesindo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<body data-spy="scroll" data-target="#navbar-example">

    <div id="preloader"></div>

    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/nama.png" height="300" width="300">
                                    <!-- Uncomment below if you prefer to use an image logo -->
                                    <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                                id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#haritage">Haritage & History</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="produk.html">Products</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#team">Profil</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#gallery" data-filter=".Activities">Gallery</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                    <li>
                                        <a  href="index.html"><img src="img/indo.png" height="24" width="24"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
                <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
                <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
                <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
            </div>

            <!-- direction 1 -->
            <div id="slider-direction-1" class="slider-direction slider-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Local Brand become a Global Brand</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#products">Product</a>
                                    <a class="ready-btn page-scroll" href="#about">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 2 -->
            <div id="slider-direction-2" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content text-center">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Batu is the city of apples in Indonesia </h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">Product</a>
                                    <a class="ready-btn page-scroll" href="#about">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 3 -->
            <div id="slider-direction-3" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Become the biggest apple company in Indonesia</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">Product</a>
                                    <a class="ready-btn page-scroll" href="#about">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About area -->
    <div id="about" class="about-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-left">
                        <div class="single-well">
                            <iframe class="youtube" src="https://www.youtube.com/embed/pFBvbXJgyjE" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!-- single-well end-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-middle">
                        <div class="single-well">
                            <a href="#">
                                <h4 class="sec-head">DhilanMesindo</h4>
                            </a>
                            <p class="text-haritage">
                                Dhilanmesindo is a company established in the city of Batu Malang with the main objective
                                namely increasing the economic value of local agricultural products, especially apples into products
                                innovative and quality. Since 1975 we have been growing apples in the garden
                                family located on the slopes of Mount Arjuna, Batu city - Malang. Local wisdom and
                                great value is reflected in every product we create. <br> Through belief and
                                potential sources
                                Daya alam as well as our vision and mission are summarized in the local company motto
                                Brand become Global Brand. With that spirit, we believe in getting involved
                                encourage local potential and provide impact
                                in the world of agriculture in Indonesia, especially the welfare of local farmers.
                            </p>
                            <h4 class="sec-head">Vision & Value</h4>
                            <p class="text-haritage" >Development and young regeneration of local agriculture. <br> An innovative workforce,
                                skillful and integrity <br> Products that are innovative, have value and are useful
                            </p>

                        </div>
                    </div>
                </div>

                <!-- End col-->
            </div>
        </div>
    </div>
    <!-- End About area -->

    <!-- Start Haritage & history area -->


    <div id="haritage" class="haritage-area area-padding">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Haritage & History</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-left">
                        <div class="single-well1">
                            <a href="#">
                                <img src="img/about/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single-well end-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-middle">
                        <div class="single-well1">
                            <a href="#">
                                <h4 class="sec-head">City of Batu</h4>
                            </a>
                            <p class="text-haritage">
                                Batu City is the City of Apples with more than 500,000 tons of apples produced each
                                the year. Geographically, Batu city is located at an altitude between 700-2000 meters above
                                sea ​​level (masl), with an average temperature of 11-19 degrees Celsius. Stone Town
                                located in the highlands of two mountains, namely Arjuna - Welirang and Panderman. With
                                Such climate makes the air quite cool and also has good soil fertility
                                extraordinary. More than 2 million apple trees
                                grew up in this city where most of the population are farmers. Besides
                                agriculture since the 10th century Batu City has been known as a tourist spot or
                                rest because of its beautiful nature. century to 19 cities
                                Batu is flourishing with many villas and settlements aimed specifically at people -
                                Dutch people. From there, according to history, the apple tree was cultivated
                                the first time by the Dutch people and growing
                                to date. Precisely in 1929 the Dutch had seriously developed cultivation
                                Apple. At that time the natives were employed in the Dutch apple orchards
                                until the Batu - Malang apples were able to master
                                apple market in Europe. Not only that the apple has become a symbol of prosperity for some
                                upper class people in Europe. Since the departure of the Dutch from Indonesia, plantations
                                apples are processed by local people. Therefore
                                We hope that the Dhilanmesindo company is able to become a company icon
                                local from Batu City.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End col-->
            </div>
        </div>
    </div>
    <!-- End About area -->
    <div class="">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
        <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                    <div class="single-well2">
                        <div class="w3-content w3-section">
                            <img class="mySlides" src="img/slider/TEST1.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST2.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST3.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST4.jpg" style="width:100%">
                        </div>

                    </div>
                </div>
            </div>
            <!-- single-well end-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-middle">
                    <div class="single-well2">
                        <a href="#">
                            <h4 class="sec-head">HISTORY</h4>
                        </a>
                        <p class="text-haritage">
                            Mrs. Herawati and Bp. Nowoadi has grown apples on
                            the family garden in 1975 which is located below
                             the slopes of Mount Arjuna, Batu City. Mrs. Herawati started
                              farm on a small plot of land leased from
                              fellow farmers in the village of Tulungrejo which is next door
                              north of Batu city. With the passion and hard work of the tree
                              the apple cloaked begins to produce and continues to grow
                               to date. Over the years the deep apple tree
                               development is quite fertile and become the main commodity
                               local farming. With a good planting system, apples can
                               harvested 2 times a year and does not depend on the season.
                               This is what distinguishes the cropping pattern in Indonesia. Leaf
                               apple trees are shed manually after harvest pacsa, and
                               entirely done by human or conventional labor.
                                Prices are quite volatile, making us apple farmers
                                think to make apples a quality product,
                                iconic and has a high selling value. Research results
                                shows that apples have properties that are good enough for
                                health, especially to increase body immunity.
                                Based on this, Dhilanmesindo is here to
                                raise local potential as well as to have an impact
                                farmer's life. We also build relationships with groups
                                apple farmers in Tulungrejo Village to jointly promote
                                local apple farm. The name Dhilanmesindo is taken from
                                family name and has the meaning to inspire Indonesia.
                                Through a long process, Batu Bule and
                                Apples Dip as our first product. We will continue
                                develop our products and make fruit processing
                                the biggest apple in Indonesia together to build the nation.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End col-->
        </div>
    </div>







    <!-- Start About area -->

    <div id="Types-apel" class="about-area area-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Types of Apples</h2>
                        <p>We have 4 varieties of apples that we grow
                            as well as being the prima donna of local regional wealth.
                            Quality raw materials are the main thing in
                            creating quality product works. So that
                            integrity among farmers as part of the company
                            is priority. Apples are able to grow optimally
                            at a certain height according to the variety or type.
                            And in its development, apples have different types
                            continues to vary and with the history and story of the fruit
                            apples, apples have become a necessity as well as a symbol
                             from our life story
                        <p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="contr respon foto">
                    <ul>
                        <li class="lis-apel">
                            <label class="sec-apel">Anna</label>
                            <button class="apel-btn" id="anna-btn" type="button" data-toggle="collapse"
                                data-target="#colapseanna" role="button" aria-expanded="false"
                                aria-controls="collapseanna" onclick="annaonly()"><img class="img-respon"
                                    src="img/about/anna.png" alt="Anna"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Granny Smith</label>
                            <button class="apel-btn" id="green-btn" type="button" data-toggle="collapse"
                                data-target="#colapsegreen" role="button" aria-expanded="false"
                                aria-controls="collapsegreen" onclick="grannyonly()"><img class="img-respon"
                                    src="img/about/greensmith.png" alt="greensmith"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Manalagi</label>
                            <button class="apel-btn" id="manalagi-btn" type="button" data-toggle="collapse"
                                data-target="#colapsemanalagi" role="button" aria-expanded="false"
                                aria-controls="collapsemanalagi" onclick="manalagionly()"><img class="img-respon"
                                    src="img/about/manalagi.png" alt="manalagi"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Rome beauty</label>
                            <button class="apel-btn" id="manalagi-btn" type="button" data-toggle="collapse"
                                data-target="#colapserome" role="button" aria-expanded="false"
                                aria-controls="collapserome" onclick="romeonly()"><img class="img-respon"
                                    src="img/about/romebeauty.png" alt="romebeauty"></button>
                        </li>
                        <div class="des-apel">
                            <div class="collapse" id="colapseanna">
                            <p>Anna is also commonly called a red apple, because of its deep red color
                                it's ripe. In general, Anna apples have a strong and sour aroma. However
                                when ripe it has a strong sweet or masir taste
                                and the flesh is softer. This type of apple is often found in the highlands
                                Stone Town.</p>
                        </div>
                        <div class="collapse" id="colapsegreen">
                            <p>This apple is also often called the Australian apple, as the name implies this type of apple
                                found by a family named smith and originally from Australia. This kind of apple
                                has a slightly oval shape in green
                                and has a tough fruit texture. In terms of taste, it tends to taste
                                sour and sour. We can easily find this type of apple in Batu City and it is suitable
                                as processed foods such as pies and jams</p>
                        </div>
                        <div class="collapse" id="colapsemanalagi">
                            <p>more commonly referred to as poor apple or rock apple. This type of apple in language
                                scientifically also known as forest apples, because at the beginning of the discovery they are often found
                                growing wild in the forest. The manalagi apple tree is able to grow
                                up to 80 - 100 years with the character of yellowish green fruit,
                                round and has a dominant sweet taste. This Malang apple is a variety
                                which we often encounter in Batu City</p>
                        </div>
                        <div class="collapse" id="colapserome">
                            <p>the name of this type of apple comes from Rome. Romebeauty apples have both taste and aroma
                                the strong one. The shape is slightly compressed and is greenish red. Apple type
                                can grow at an altitude of 700-2000 masl and
                                can grow optimally in dry climates. With optimal conditions this fruit can be harvested
                                up to 30 kilograms per tree.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    </ul>
                </div>


            </div>
        </div>
    </div>






    <!-- Start team Area -->
    <div id="team" class="team-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Our Generation</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-top">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test1.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Bp & Ny. Nowoadi. T</h4>
                                <p class="text-haritage1" >Bp & Mrs Nowoadi Timotius, start farming and cultivating crops
                                    Apples in 1975, apples are excellent potential in Batu City so that it becomes a city
                                    The stone was nicknamed "the City of the Apple".
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test2.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Ir. Dwi Nawangwulan </h4>
                                <p class="text-haritage1" >Ir. Dwi Nawangwulan is the second daughter of Mr.
                                    Nowoadi Timothy. started the company in 2009 with
                                    creates innovative products made from apples.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test3.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Alfredo Dhilan, ST</h4>
                                <p class="text-haritage1">Alfredo Dhilan, ST
                                    Alfredo Dhilan is the grandson of Bapak.
                                    Nowoadi Timothy. Join an embed company
                                    company philosophy and vision.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Team Area -->

   
    <!-- Start portfolio Area -->
    <div id="gallery" class="gallery-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start Portfolio -page -->
                <div class="awesome-project-1 fix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="awesome-menu">
                            <ul class="project-menu">
                                <li>
                                    <a href="#" class="active" data-filter=".Activities">Activities</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".Product">Product</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".Achivment">Achivment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="awesome-project-content">
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities1.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities1.jpg">
                                            <h4>Activities</h4>
                                            <span>Apple Garden</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities2.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities2.jpg">
                                            <h4>Activities</h4>
                                            <span>Planting Apples</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities3.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities3.jpg">
                                            <h4>Activities</h4>
                                            <span>Production process</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product1.png">
                                            <h4>Product</h4>
                                            <span>Bule stone</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product2.png" alt="" /></a>
                                <div class="add-actions text-center text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product2.png">
                                            <h4>Product</h4>
                                            <span>Dip Apple</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product3.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product3.png">
                                            <h4>Product</h4>
                                            <span>Dip Apple</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment1.png">
                                            <h4>Achivment</h4>
                                            <span>50 Food StarUp Indonesia 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment2.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment2.png">
                                            <h4>Achivment</h4>
                                            <span>50 Food StarUp Indonesia 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment3.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment3.png">
                                            <h4>Achivment</h4>
                                            <span>Winner Diplomat Success Challenge 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- awesome-portfolio end -->
                </div>
            </div>
        </div>
    </div>


    <!-- Start contact Area -->
    <div id="contact" class="contact-area area-padding">
        <div class="contact-inner">
            <div class="contact-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h2>Contact us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-mobile"></i>
                                <p>
                                    Call: (+62) 81 2345 32049<br>
                                    <span>Monday-Saturday (8am-5pm)</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-envelope-o"></i>
                                <p>
                                    Email: dhilanmesindo@yahoo.com<br>
                                    <span>Web: www.dhilanmesindo.com</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-map-marker"></i>
                                <p>
                                    Jl. Diponegoro 5, RT 02 RW 02 <br>Ds.Tulungrejo Kec. Bumiaji,<br>
                                    <span>Kota Batu</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Start Google Map -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!-- Start Map -->
                        <div class="google-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.6783538101804!2d112.52725571415488!3d-7.8238279798720365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDknMjUuOCJTIDExMsKwMzEnNDYuMCJF!5e0!3m2!1sen!2sid!4v1598601664896!5m2!1sen!2sid "
                                frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <!-- End Map -->
                    </div>
                    <!-- End Google Map -->

                    <!-- Start  contact -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form contact-form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name "
                                        placeholder="Your Name" data-rule="minlen:4 "
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email "
                                        placeholder="Your Email" data-rule="email "
                                        data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject "
                                        placeholder="Subject" data-rule="minlen:4 "
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required "
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Left contact -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <h2><span>DhilanMesindo</span></h2>
                                </div>

                                <p>Local Brand become a Global Brand</p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>information</h4>
                                <p>
                                    DihilanMesindo
                                </p>
                                <div class="footer-contacts">
                                    <p><span>Tel:</span> (+62) 81 2345 32049</p>
                                    <p><span>Email:</span> dhilanmesindo@yahoo.com</p>
                                    <p><span>Working Hours:</span> 8am-5pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Instagram</h4>
                                <div class="flicker-img">
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/7.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/8.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/9.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/10.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/11.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/12.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>DhilanMesindo 2020</strong>
                        </div>
                        <div class="credits">
                            <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
                            Designed by <a href="http://www.dhilanmesindo.com/">DhilanMesindo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>

    <script>
        function annaonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function grannyonly() {
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function manalagionly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function romeonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapsanna').classList.remove('in');
        }
    </script>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display ="none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display ="block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>