<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DhilanMesindo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <div id="preloader"></div>

    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/nama.png" height="300" width="300">
                                    <!-- Uncomment below if you prefer to use an image logo -->
                                    <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                                id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#haritage">Haritage & History</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="produk.html">Products</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#team">Profil</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#gallery" data-filter=".Activities">Gallery</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                    <li>
                                        <a  href="Enindex.html"><img src="img/eng.png" height="24" width="24"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
                <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
                <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
                <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
            </div>

            <!-- direction 1 -->
            <div id="slider-direction-1" class="slider-direction slider-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Local Brand become a Global Brand</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#products">Produk</a>
                                    <a class="ready-btn page-scroll" href="#about">Pelajari Lagi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 2 -->
            <div id="slider-direction-2" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content text-center">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Batu adalah kota apel di Indonesia </h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">Produk</a>
                                    <a class="ready-btn page-scroll" href="#about">Pelajari Lagi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- direction 3 -->
            <div id="slider-direction-3" class="slider-direction slider-two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-content">
                                <!-- layer 1 -->
                                <div class="layer-1-1  wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                    <img src="img/favicon.png">
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                    <h1 class="title2">Menjadi perusahaan apel terbesar di Indonesia</h1>
                                </div>
                                <!-- layer 3 -->
                                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s"
                                    data-wow-delay=".2s">
                                    <a class="ready-btn right-btn page-scroll" href="#services">Produk</a>
                                    <a class="ready-btn page-scroll" href="#about">Pelajari Lagi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About area -->
    <div id="about" class="about-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-left">
                        <div class="single-well">
                            <iframe class="youtube" src="https://www.youtube.com/embed/pFBvbXJgyjE" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!-- single-well end-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-middle">
                        <div class="single-well">
                            <a href="#">
                                <h4 class="sec-head">DhilanMesindo</h4>
                            </a>
                            <p class="text-haritage">
                                Dhilanmesindo adalah perusahaan yang didirikan di kota Batu Malang dengan tujuan utama
                                yaitu menaikkan nilai ekonomis dari produk pertanian lokal utamanya apel menjadi produk
                                inovatif dan berkualitas. Sejak tahun 1975 kami telah menanam buah apel di kebun
                                keluarga yang terletak di lereng gunung Arjuna kota Batu - Malang. Kearifan lokal dan
                                nilai luhur tercermin dalam setiap produk yang kami ciptakan.<br>Melalui keyakinan dan
                                potensi sumber
                                daya alam maupun visi dan misi yang kami memiliki terangkum dalam motto perusahaan Local
                                Brand become Global Brand. Dengan semangat tersebut kami meyakini untuk ikut serta dapat
                                mendorong potensi lokal dan memberikan dampak
                                dalam dunia pertanian di Indonesia utamanya kesejahteraan petani lokal.
                            </p>
                            <h4 class="sec-head">Vision & Value</h4>
                            <p class="text-haritage" >Pengembangan dan regenerasi muda pertanian lokal.<br> Tenaga kerja yang inovatif,
                                terampil dan berintegeritas<br> Produk yang inovatif, memiliki nilai dan bermanfaat
                            </p>

                        </div>
                    </div>
                </div>

                <!-- End col-->
            </div>
        </div>
    </div>
    <!-- End About area -->

    <!-- Start Haritage & history area -->


    <div id="haritage" class="haritage-area area-padding">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Haritage & History</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-left">
                        <div class="single-well1">
                            <a href="#">
                                <img src="img/about/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single-well end-->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="well-middle">
                        <div class="single-well1">
                            <a href="#">
                                <h4 class="sec-head">Kota Batu</h4>
                            </a>
                            <p class="text-haritage">
                                Kota Batu adalah kota Apel dengan lebih dari 500.000 ton buah apel diproduksi tiap 
                                tahunnya. Secara geografis kota Batu terletak di ketinggian antara 700-2000 meter diatas
                                permukaan laut (mdpl), dengan suhu rata - rata 11- 19 derajat celcius. Kota Batu
                                terletak di dataran tinggi dua pegunungan yaitu Arjuna - Welirang dan Panderman. Dengan
                                iklim yang demikian membuat udara cukup sejuk dan juga memiliki kesuburan tanah yang
                                luar biasa. Lebih dari dari 2 juta pohon apel
                                tumbuh di Kota ini dimana sebagian besar dari penduduknya adalah petani. Selain
                                pertanian sejak abad ke 10 Kota Batu sudah dikenal sebagai tempat wisata atau
                                peristirahatan oleh karena alamnya yang Indah. iabad ke 19 kota
                                Batu berkembang dengan banyaknya villa dan pemukiman yang ditujukan khusus untuk orang -
                                orang Belanda. Dari situ pulalah menurut sejarahnya pohon apel dibudidayakan
                                pertamakalinya oleh orang - orang Belanda dan berkembang
                                hingga saat ini. Tepatnya pada tahun 1929 Belanda telah serius mengembangkan budidaya
                                buah apel. Pada saat itu para penduduk pribumi dipekerjakan dikebun apel milik Belanda
                                tersebut hingga apel Batu - Malang mampu menguasai
                                pasar apel di Eropa. Bukan hanya itu apel telah menjadi simbol kemakmuran bagi sebagian
                                orang kelas atas di Eropa. Semenjak kepergian bangsa Belanda dari Indonesia, perkebunan
                                apel diolah oleh masyarakat lokal. Oleh karena
                                potensi tersebut kami berharap perusahaan Dhilanmesindo mampu menjadi icon perusahaan
                                lokal dari Kota Batu.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End col-->
            </div>
        </div>
    </div>
    <!-- End About area -->
    <div class="">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
        <div class="row">
            <!-- single-well start-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-left">
                    <div class="single-well2">
                        <div class="w3-content w3-section">
                            <img class="mySlides" src="img/slider/TEST1.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST2.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST3.jpg" style="width:100%">
                            <img class="mySlides" src="img/slider/TEST4.jpg" style="width:100%">
                        </div>

                    </div>
                </div>
            </div>
            <!-- single-well end-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="well-middle">
                    <div class="single-well2">
                        <a href="#">
                            <h4 class="sec-head">SEJARAH</h4>
                        </a>
                        <p class="text-haritage">
                            Ny. Herawati dan Bp. Nowoadi telah menanam apel di 
                            kebun keluarga pada tahun 1975 yang terletak di bawah
                             lereng gunung Arjuna Kota Batu. Ny. Herawati mengawali
                              bercocok tanam di sepetak tanah kecil yang disewa dari 
                              sesama petani di desa Tulungrejo yang terletak di sebelah 
                              utara kota Batu. Dengan semangat dan kerja keras pohon 
                              apel yang ditanampun mulai menghasilkan dan terus berkembang
                               hingga saat ini. Selama bertahun tahun pohon apel dalam 
                               perkembangannya cukup subur dan menjadi komoditi utama 
                               pertanian lokal. Dengan sistem tanam yang baik, apel dapat 
                               dipanen 2 kali dalam setahun dan tidak tergantung oleh musim. 
                               Hal inilah yang membedakan tata pola tanam di Indonesia. Daun 
                               pohon apel digugurkan secara manual setelah pacsa panen, dan 
                               seluruhnya dikerjakan oleh tenaga manusia atau konvensional.
                                Harga yang  cukup fluktuatif membuat kami para petani apel 
                                berfikir untuk menjadikan buah apel produk yang berkualitas,
                                iconic dan memiliki nilai jual yang tinggi. Hasil research 
                                menunjukan bahwa apel memiliki khasiat yang cukup baik untuk 
                                kesehatan terutama untuk meningkatkan imunitas tubuh. 
                                Berdasarkan hal tersebut Dhilanmesindo hadir untuk
                                mengangkat potensi lokal sekaligus untuk berdampak bagi 
                                kehidupan petani. Kami juga menjalin relasi dengan kelompok 
                                petani apel di Desa Tulungrejo untuk bersama memajukan 
                                pertanian apel lokal. Nama Dhilanmesindo diambil dari 
                                nama keluarga dan memiliki arti menginspirasi Indonesia.
                                Melalui proses yang panjang munculah produk Batu Bule dan
                                Apel Celup sebagai produk pertama kami. Kami akan terus 
                                mengembangkan produk kami dan menjadikan pengolahan buah
                                apel terbesar di Indonesia bersama membangun bangsa.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End col-->
        </div>
    </div>







    <!-- Start About area -->

    <div id="Types-apel" class="about-area area-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Types of Apples</h2>
                        <p>Kami memiliki 4 varietas buah apel yang kami tanam 
                            sekaligus menjadi primadona kekayaan lokal daerah. 
                            Bahan baku yang berkualitas adalah hal utama dalam 
                            menciptakan karya produk yang berkualitas. Sehingga 
                            integeritas antar petani sebagai bagian dari perusahaan 
                            adalah prioritas. Buah apel mampu tumbuh dengan optimal 
                            di ketinggian tertentu sesuai dengan varitas atau jenisnya. 
                            Dan dalam perkembangannya buah apel memiliki jenis yang 
                            terus beragam dan dengan history maupun story dari buah 
                            apel, buah apel telah menjadi kebutuhan sekaligus simbol
                             dari cerita kehidupan kita
                        <p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single-well start-->
                <div class="contr respon foto">
                    <ul>
                        <li class="lis-apel">
                            <label class="sec-apel">Anna</label>
                            <button class="apel-btn" id="anna-btn" type="button" data-toggle="collapse"
                                data-target="#colapseanna" role="button" aria-expanded="false"
                                aria-controls="collapseanna" onclick="annaonly()"><img class="img-respon"
                                    src="img/about/anna.png" alt="Anna"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Granny Smith</label>
                            <button class="apel-btn" id="green-btn" type="button" data-toggle="collapse"
                                data-target="#colapsegreen" role="button" aria-expanded="false"
                                aria-controls="collapsegreen" onclick="grannyonly()"><img class="img-respon"
                                    src="img/about/greensmith.png" alt="greensmith"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Manalagi</label>
                            <button class="apel-btn" id="manalagi-btn" type="button" data-toggle="collapse"
                                data-target="#colapsemanalagi" role="button" aria-expanded="false"
                                aria-controls="collapsemanalagi" onclick="manalagionly()"><img class="img-respon"
                                    src="img/about/manalagi.png" alt="manalagi"></button>
                        </li>

                        <li class="lis-apel">
                            <label class="sec-apel">Rome beauty</label>
                            <button class="apel-btn" id="manalagi-btn" type="button" data-toggle="collapse"
                                data-target="#colapserome" role="button" aria-expanded="false"
                                aria-controls="collapserome" onclick="romeonly()"><img class="img-respon"
                                    src="img/about/romebeauty.png" alt="romebeauty"></button>
                        </li>
                        <div class="des-apel">
                            <div class="collapse" id="colapseanna">
                            <p>Anna juga biasa disebut apel merah, karena warnanya yang berwarna merah pekat ketika
                                sudah matang. Pada umumnya jenis apel anna memiliki aroma yang kuat dan asam. Namun
                                ketika matang memiliki rasa manis yang kuat atau masir
                                dan daging buahnya lebih lunak. Jenis apel ini banyak dijumpai di dataran tinggi
                                Kota Batu.</p>
                        </div>
                        <div class="collapse" id="colapsegreen">
                            <p>apel ini juga sering disebut juga apel Australi, sesuai dengan namanya jenis apel ini
                                ditemukan oleh keluarga bernama smith dan berasal dari Australia. Jenis apel ini
                                memiliki bentuk yang sedikit lonjong berwarna hijau
                                dan memiliki tekstur buah yang keras. Dari segi rasa memiliki rasa yang cenderung
                                asam dan masam. Jenis apel ini dapat kita mudah jumapai di Kota Batu dan cocok
                                sebagai olahan makanan seperti pai dan jam</p>
                        </div>
                        <div class="collapse" id="colapsemanalagi">
                            <p>lebih sering disebut sebagai apel malang atau apel batu. Jenis apel ini dalam bahasa
                                ilmiahnya juga disebut sebagai apel hutan, karena diawal penemuanya sering dijumpai
                                tumbuh liar di hutan. Pohon apel manalagi mampu tumbuh
                                hingga 80 - 100 tahun dengan karakter buah berwarna hijau kekuning kuningan,
                                berbentuk bulat dan memiliki rasa manis yang dominan. Apel Malang ini adlah varietas
                                yang sering kita jumpai di Kota Batu</p>
                        </div>
                        <div class="collapse" id="colapserome">
                            <p>namanya jenis apel ini berasala dari Roma. Apel Romebeauty memiliki rasa dan aroma
                                yang kuat. Bebentuk sedikit mampat dan berwarna merah kehijauan. Buah apel jenis
                                tersebut dapat tumbuh pada ketinggian 700 - 2000 mdpl dan
                                dapat tumbuh optimal di iklim kering. Dengan kondisi optimal buah ini mampu dipanen
                                hingga 30 kilogram per pohonnya.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    </ul>
                </div>


            </div>
        </div>
    </div>






    <!-- Start team Area -->
    <div id="team" class="team-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Our Generation</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-top">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test1.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Bp & Ny. Nowoadi. T</h4>
                                <p class="text-haritage1" >Bp & Ny Nowoadi Timotius, Mulai bertani dan membudidayakan 
                                    apel pada tahun 1975,buah apel adalah Potensi unggulan di Kota Batu sehingga kota 
                                    batu di juluki sebagai “Kota Apel”.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test2.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Ir. Dwi Nawangwulan </h4>
                                <p class="text-haritage1" >Ir. Dwi Nawangwulan adalah putri kedua dari Tn.
                                    Nowoadi Timotius. memulai perusahaan pada tahun 2009 dengan
                                    menciptakan produk inovatif yang terbuat dari apel.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                            <div class="team-img">

                                <img src="img/team/test3.jpg" alt="">

                                <div class="team-social-icon text-center">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4>Alfredo Dhilan, ST</h4>
                                <p class="text-haritage1">Alfredo Dhilan, ST
                                    Alfredo Dhilan adalah cucu dari Bapak.
                                    Nowoadi Timotius. Bergabung dengan perusahaan menanamkan
                                    filosofi dan visi perusahaan.</p>

                            </div>
                        </div>
                    </div>
                    <!-- End column -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Team Area -->

   
    <!-- Start portfolio Area -->
    <div id="gallery" class="gallery-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Start Portfolio -page -->
                <div class="awesome-project-1 fix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="awesome-menu">
                            <ul class="project-menu">
                                <li>
                                    <a href="#" class="active" data-filter=".Activities">Activities</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".Product">Product</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".Achivment">Achivment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="awesome-project-content">
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities1.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities1.jpg">
                                            <h4>Activities</h4>
                                            <span>kebun Apel</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities2.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities2.jpg">
                                            <h4>Activities</h4>
                                            <span>Menanam Apel</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Activities">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Activities3.jpg" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Activities3.jpg">
                                            <h4>Activities</h4>
                                            <span>Proses Produksi</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product1.png">
                                            <h4>Product</h4>
                                            <span>Batu bule</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product2.png" alt="" /></a>
                                <div class="add-actions text-center text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product2.png">
                                            <h4>Product</h4>
                                            <span>Apel Celup</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Product">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Product3.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Product3.png">
                                            <h4>Product</h4>
                                            <span>Apel Celup</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment1.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment1.png">
                                            <h4>Achivment</h4>
                                            <span>50 Food StarUp Indonesia 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment2.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment2.png">
                                            <h4>Achivment</h4>
                                            <span>50 Food StarUp Indonesia 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- single-awesome-project start -->
                    <div class="col-md-4 col-sm-4 col-xs-12 Achivment">
                        <div class="single-awesome-project">
                            <div class="awesome-img">
                                <a href="#"><img src="img/portfolio/Achivment3.png" alt="" /></a>
                                <div class="add-actions text-center">
                                    <div class="project-dec">
                                        <a class="venobox" data-gall="myGallery"
                                            href="img/portfolio/Achivment3.png">
                                            <h4>Achivment</h4>
                                            <span>Winner Diplomat Success Challenge 2019</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-awesome-project end -->
                    <!-- awesome-portfolio end -->
                </div>
            </div>
        </div>
    </div>


    <!-- Start contact Area -->
    <div id="contact" class="contact-area area-padding">
        <div class="contact-inner">
            <div class="contact-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-mobile"></i>
                                <p>
                                    Panggilan: (+62) 81 2345 32049<br>
                                    <span>Senin-Sabtu (8am-5pm)</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-envelope-o"></i>
                                <p>
                                    Email: dhilanmesindo@yahoo.com<br>
                                    <span>Web: www.dhilanmesindo.com</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Start contact icon column -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-icon text-center">
                            <div class="single-icon">
                                <i class="fa fa-map-marker"></i>
                                <p>
                                    Jl. Diponegoro 5, RT 02 RW 02 <br>Ds.Tulungrejo Kec. Bumiaji,<br>
                                    <span>Kota Batu</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Start Google Map -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!-- Start Map -->
                        <div class="google-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.6783538101804!2d112.52725571415488!3d-7.8238279798720365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDknMjUuOCJTIDExMsKwMzEnNDYuMCJF!5e0!3m2!1sen!2sid!4v1598601664896!5m2!1sen!2sid "
                                frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <!-- End Map -->
                    </div>
                    <!-- End Google Map -->

                    <!-- Start  contact -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form contact-form">
                            <div id="sendmessage">Pesan Anda telah dikirim. Terima kasih!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name "
                                        placeholder="Your Name" data-rule="minlen:4 "
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email "
                                        placeholder="Your Email" data-rule="email "
                                        data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject "
                                        placeholder="Subject" data-rule="minlen:4 "
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required "
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit">Mengirim pesan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Left contact -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <h2><span>DhilanMesindo</span></h2>
                                </div>

                                <p>Merek Lokal menjadi Merek Global</p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>informasi</h4>
                                <p>
                                    DihilanMesindo
                                </p>
                                <div class="footer-contacts">
                                    <p><span>Tel:</span> (+62) 81 2345 32049</p>
                                    <p><span>Email:</span> dhilanmesindo@yahoo.com</p>
                                    <p><span>Jam Kerja:</span> 8am-5pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Instagram</h4>
                                <div class="flicker-img">
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/7.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/8.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/9.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/10.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/11.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/12.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>DhilanMesindo 2020</strong>
                        </div>
                        <div class="credits">
                            <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
                            Designed by <a href="http://www.dhilanmesindo.com/">DhilanMesindo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>

    <script>
        function annaonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function grannyonly() {
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function manalagionly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function romeonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapseanna').classList.remove('in');
        }
    </script>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display ="none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display ="block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>