<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DhilanMesindo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <div id="preloader"></div>

    <header>
        <!-- header-area start -->
        <div id="sticker" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <!-- Navigation -->
                        <nav class="navbar navbar-default">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/nama.png" height="300" width="300">
                                    <!-- Uncomment below if you prefer to use an image logo -->
                                    <!-- <img src="img/logo.png" alt="" title=""> -->
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                                id="navbar-example">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a class="page-scroll" href="index.html#home">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#haritage">Haritage & History</a>
                                    </li>
                                    <li class="active">
                                        <a class="page-scroll" href="produk.html">Products</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#team">Profil</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#gallery">Gallery</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#contact">Contact</a>
                                    </li>
                                    <li>
                                        <a href="EnProduk.html"><img src="img/eng.png" height="24" width="24"></a>
                                    </li>

                                </ul>
                            </div>
                            <!-- navbar-collapse -->
                        </nav>
                        <!-- END: Navigation -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start About area -->
    <div id="about" class="about-area3 area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Products</h2>
                    </div>
                </div>
            </div>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/product/A1.png"></img>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/product/A2.png"></img>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/product/A3.png"></img>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/product/A4.png"></img>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/product/A5.png"></img>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/product/BB1.png"></img>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="desc-product">
                <div id="desc-product-ACO">
                    <h3 class="text-center">Apel Celup Original</h3>
                    <div class="text-product">
                        <p>Apel Celup adalah produk olahan buah apel yang dikemas dan dipackaging menjadi teh,
                            menggunakan buah apel romebauty dan manalagi dikeringkan dan diproses secara alami</p>
                        <p>netto : 20 x 2,5 gr</p>
                        <p>inggridient : apple manalagi, apple romebeauty</p>
                    </div>
                </div>
                <div id="desc-product-ACC" style="display: none;">
                    <h3 class=" text-center ">Apel Celup Cinnamon</h3>
                    <div  class="text-product">
                        <p>Apel Celup adalah produk olahan buah apel yang dikemas dan dipackaging menjadi
                            teh,menggunakan buah apel romebauty dan manalagi dikeringkan dan diproses secara alami</p>
                        <p>netto : 20 x 2,5 gr</p>
                        <p>inggridient : apple manalagi, apple romebeauty, cinnamon</p>
                    </div>
                </div>
                <div id="desc-product-ACP" style="display: none;">
                    <h3 class="text-center">Apel Celup Peppermint</h3>
                    <div  class="text-product">
                        <p>Apel Celup adalah produk olahan buah apel yang dikemas dan dipackaging menjadi
                            teh,menggunakan buah apel romebauty dan manalagi dikeringkan dan diproses secara alami</p>
                        <p>netto : 20 x 2,5 gr</p>
                        <p>inggridient : apple manalagi, apple romebeauty, peppermint</p>
                    </div>
                </div>
                <div id="desc-product-ACL" style="display: none;">
                    <h3 class=" text-center ">Apel Celup Lemon</h3>
                    <div  class="text-product">
                        <p>Apel Celup adalah produk olahan buah apel yang dikemas dan dipackaging menjadi
                            teh,menggunakan buah apel romebauty dan manalagi dikeringkan dan diproses secara alami</p>
                        <p>netto : 20 x 2,5 gr</p>
                        <p>inggridient : apple manalagi, apple romebeauty, lemon</p>
                    </div>
                </div>
                <div id="desc-product-ACAE" style="display: none;">
                    <h3 class=" text-center ">Apel Celup Adventure Edition #1</h3>
                    <div  class="text-product">
                        <p>Apel Celup Adventure Edition adalah produk kolaborasi diperkenalkan bulan Agustus 2020 saat
                            terjadi pandemi covid 19. Produk ini dikemas untuk kegiatan outdoor, Pemilihan kata adventure
                            adalah bagian dari semangat untuk menjalani hari - hari dan beraktivitas</p>
                        <p>netto : 20 x 2,5 gr + 1 tea cup</p>
                    </div>

                </div>
                <div id="desc-product-BB" style="display: none;">
                    <h3 class=" text-center ">Batu Bule Apple Fermentation</h3>
                    <div  class="text-product">
                        <p>Minuman buah apel yang diolah dari jenis apel romebeauty dan manalagi pilihan yang
                            difermentasikan hingga 2 tahun untuk mendapatkan rasa dan sensasi yang optimal</p>
                        <p>netto : 250 ml</p>
                        <p>inggridient : apple</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <a href="# " class="back-to-top "><i class="fa fa-chevron-up "></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js "></script>
    <script src="lib/bootstrap/js/bootstrap.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/venobox/venobox.min.js "></script>
    <script src="lib/knob/jquery.knob.js "></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/parallax/parallax.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js " type="text/javascript "></script>
    <script src="lib/appear/jquery.appear.js "></script>
    <script src="lib/isotope/isotope.pkgd.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY "></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js "></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js "></script>

    <script src="js/main.js "></script>


    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            loop: false,
            centeredSlides: true,
            spaceBetween: 30,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiper.on('slideChange', function () {
            if (this.activeIndex === 0) {
                document.getElementById('desc-product-ACO').style.display = "block";
                document.getElementById('desc-product-ACC').style.display = "none";
                document.getElementById('desc-product-ACP').style.display = "none";
                document.getElementById('desc-product-ACL').style.display = "none";
                document.getElementById('desc-product-ACAE').style.display = "none";
                document.getElementById('desc-product-BB').style.display = "none";
            } else if (this.activeIndex === 1) {
                document.getElementById('desc-product-ACO').style.display = "none";
                document.getElementById('desc-product-ACC').style.display = "block";
                document.getElementById('desc-product-ACP').style.display = "none";
                document.getElementById('desc-product-ACL').style.display = "none";
                document.getElementById('desc-product-ACAE').style.display = "none";
                document.getElementById('desc-product-BB').style.display = "none";
            } else if (this.activeIndex === 2) {
                document.getElementById('desc-product-ACO').style.display = "none";
                document.getElementById('desc-product-ACC').style.display = "none";
                document.getElementById('desc-product-ACP').style.display = "block";
                document.getElementById('desc-product-ACL').style.display = "none";
                document.getElementById('desc-product-ACAE').style.display = "none";
                document.getElementById('desc-product-BB').style.display = "none";
            } else if (this.activeIndex === 3) {
                document.getElementById('desc-product-ACO').style.display = "none";
                document.getElementById('desc-product-ACC').style.display = "none";
                document.getElementById('desc-product-ACP').style.display = "none";
                document.getElementById('desc-product-ACL').style.display = "block";
                document.getElementById('desc-product-ACAE').style.display = "none";
                document.getElementById('desc-product-BB').style.display = "none";
            } else if (this.activeIndex === 4) {
                document.getElementById('desc-product-ACO').style.display = "none";
                document.getElementById('desc-product-ACC').style.display = "none";
                document.getElementById('desc-product-ACP').style.display = "none";
                document.getElementById('desc-product-ACL').style.display = "none";
                document.getElementById('desc-product-ACAE').style.display = "block";
                document.getElementById('desc-product-BB').style.display = "none";
            } else if (this.activeIndex === 5) {
                document.getElementById('desc-product-ACO').style.display = "none";
                document.getElementById('desc-product-ACC').style.display = "none";
                document.getElementById('desc-product-ACP').style.display = "none";
                document.getElementById('desc-product-ACL').style.display = "none";
                document.getElementById('desc-product-ACAE').style.display = "none";
                document.getElementById('desc-product-BB').style.display = "block";
            }
        });
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js "></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>
    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <h2><span>DhilanMesindo</span></h2>
                                </div>

                                <p>Local Brand become a Global Brand</p>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>information</h4>
                                <p>
                                    DihilanMesindo
                                </p>
                                <div class="footer-contacts">
                                    <p><span>Tel:</span> (+62) 81 2345 32049</p>
                                    <p><span>Email:</span> dhilanmesindo@yahoo.com</p>
                                    <p><span>Working Hours:</span> 8am-5pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Instagram</h4>
                                <div class="flicker-img">
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/7.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/8.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/9.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/10.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/11.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/explore/tags/dhilanmesindo/"><img
                                            src="img/portfolio/12.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>
                                &copy; Copyright <strong>DhilanMesindo 2020</strong>
                        </div>
                        <div class="credits">
                            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
          -->
                            Designed by <a href="http://www.dhilanmesindo.com/">DhilanMesindo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>

    <script>
        function annaonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function grannyonly() {
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function manalagionly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapseanna').classList.remove('in');
            document.getElementById('colapserome').classList.remove('in');
        }

        function romeonly() {
            document.getElementById('colapsegreen').classList.remove('in');
            document.getElementById('colapsemanalagi').classList.remove('in');
            document.getElementById('colapsanna').classList.remove('in');
        }
    </script>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>