@media (min-width: 1920px) {
  .work-right-text {
    padding: 150px 150px;
  }
}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
  .slider-content {
    padding: 146px 0;
  }
  .work-right-text {
    padding: 40px 0;
  }
  .work-right-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
}

/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
  .main-menu ul.navbar-nav li {
    display: inline-block;
    padding: 0 8px;
  }
  .layer-1-1 h2 {
    font-size: 24px;
  }
  .layer-1-2 h1 {
    font-size: 31px;
    line-height: 38px;
    padding: 0px 30px;
  }
  .stick .main-menu ul.navbar-nav li a {
    padding: 24px 0px;
  }
  .tab-menu ul.nav li a {
    padding: 10px 16px;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input button {
    width: 40%;
  }
  .team-content.text-center > h4 {
    font-size: 20px;
  }
  .sus-btn {
    margin-left: 0;
  }
  .suscribe-text h3 {
    font-size: 16px;
    padding-right: 20px;
  }
  .work-right-text h5 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text {
    padding: 36px 0;
  }
  .work-right-text h2 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text .ready-btn {
    font-size: 13px;
    padding: 7px 20px;
    margin-top: 5px;
  }
  .single-awesome-portfolio {
    width: 33.33%;
  }
  .widget-product a img {
    display: block;
    float: none;
    width: 100%;
  }
  .widget-product .product-info {
    display: block;
    float: none;
    padding-left: 0;
    width: 100%;
    margin-top: 20px;
  }
  .map-column {
    margin-left: 0;
    padding-right: 40px;
  }
  .post-information .entry-meta {
    font-size: 13px;
    padding: 5px 0;
  }
  .post-information .entry-meta span a {
    padding: 4px 0;
  }
  .service-pic {
    margin-bottom: 30px;
    text-align: center;
  }
  .single-add-itms {
    width: 50%;
  }
  .left-sidebar-title > h4 {
    font-size: 18px;
  }
  .contact-form {
    margin-top: 0px;
  }
  .search-option input {
    width: 67%;
  }
}

/* small mobile :320px. */

@media (max-width: 767px) {
  .header-area {
    height: 60px !important;
    background: #000;
  }
  .navbar-header a.navbar-brand,
  .stick .navbar-header a.navbar-brand {
    display: inline-block;
    height: 60px !important;
    padding: 9px 0;
  }
  .navbar-default .navbar-toggle,
  .stick .navbar-default .navbar-toggle {
    padding: 15px 0;
  }
  .nav.navbar-nav.navbar-right,
  .stick .nav.navbar-nav.navbar-right {
    background-color: #252525;
    padding: 0;
    margin-top: 0;
  }
  .main-menu ul.navbar-nav li,
  .stick .main-menu ul.navbar-nav li {
    display: block;
  }
  .main-menu ul.navbar-nav li a,
  .stick .main-menu ul.navbar-nav li a {
    padding: 10px 2px;
  }
  .main-menu ul.navbar-nav li.active a::after,
  .stick .main-menu ul.navbar-nav li.active a::after {
    border: 0px solid #fff;
  }
  .logo {
    height: inherit;
    left: 0;
    padding: 0;
    position: absolute;
    top: -6px;
    z-index: 999999;
  }
  .logo a {
    padding: 0;
  }

  .slider-area {
    margin-top: 60px;
  }

  .slider-content img-pd {
    line-height: 24px !important;
  }
  .slider-content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .layer-1-3 a.ready-btn {
    padding: 8px 15px;
  }
  .section-headline h2 {
    font-size: 30px;
  }
  .well-middle .single-well {
    margin-top: 30px;
  }
  .single-skill {
    margin-bottom: 40px;
  }
  .tab-menu {
    margin-top: 30px;
  }
  .tab-menu ul.nav li a {
    padding: 8px 6px;
  }
  .wellcome-text {
    margin: 0px;
    padding: 70px 0px;
  }
  .subs-feilds {
    width: 100%;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input button {
    font-size: 15px;
    padding: 14px 10px;
    width: 40%;
  }
  .section-headline h3 {
    font-size: 25px;
  }
  .well-text > h2 {
    font-size: 18px;
  }
  .well-text p {
    display: none;
  }
  .single-team-member {
    margin-bottom: 30px;
  }
  .service-right {
    width: 100%;
  }
  .service-images:hover .overly-text {
    display: none;
  }
  .portfolio-area {
    padding-top: 0px;
  }
  .project-menu li a {
    padding: 8px 12px;
    margin: 10px 4px;
  }
  .pri_table_list {
    margin-bottom: 30px;
  }
  .single-awesome-project,
  .portfolio-2 .single-awesome-project {
    width: 100%;
    float: none;
  }
  .single-blog {
    margin-bottom: 30px;
  }
  .sus-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  .contact-form {
    margin-top: 30px;
  }
  .head-team h5 {
    font-size: 22px;
  }
  .footer-content {
    margin-bottom: 30px;
  }
  .header-bottom h1 {
    font-size: 30px;
    margin-bottom: 0;
  }
  .page-area .slider-content {
    padding: 100px 0;
  }
  .search-option input {
    width: 74%;
  }
  .header-bottom h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  li.threaded-comments {
    margin-left: 0;
  }
  .respon {
    transform: scale();
  }

  .img-respon {
    width: 50px;
  }
  .contr {
    width: 580px;
    margin-left: 18px;
  }
  .sec-apel {
    font-size: 10px;
    display: list-item;
  }

  .lis-apel {
    display: inline-block;
    margin-left: 0 30px;
    padding-left: 28px;
  }

  .single-team-member {
    border: 1px solid #ddd;
    width: 50%;
    margin-left: 150px;
}

.single-well1 img{
  height: 350px;
}

.single-well2 img{
  height: 350px;
  
}
.youtube{
  width:580px;
  height:400px;


}
.awesome-img {
  display: block;
  width: 50%;
  height: 50%;
  position: relative;
  margin-left: 150px;
}

.sidenav {
  height: 74%;
  width: 60%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}



}

/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .submitbtn {
    float: none;
    width: 99.8%;
  }
  .icons-bottom ul li a {
    height: 40px;
    line-height: 37px;
    width: 40px;
  }
  .blog-post-dlc ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .awesome-portfolio-content .portfolio-2 {
    width: 50%;
  }
  .gallary-details .single-awesome-portfolio {
    width: 50%;
  }
  .tab-menu ul.nav li a {
    padding: 8px 20px;
  }
  
}
@media (max-width: 480px){
  .youtube{
    width:385px;
    height:300px;
    

}
.contr {
  position: center;
  width: 400px;
  background-color: transparent;
 
 
 
 
}
.img-respon {
  width: 30px;
}
.lis-apel {
  display: inline-block;
  margin-left: -15px;
  padding: 10px;
  overflow: hidden;
}
.des-apel {
    margin-top: 35px;
    margin-left: -10px;
    margin-right: 19px;
}

.single-team-member {
  border: 1px solid #ddd;
  width: 100%;
  margin-left: 0px;
}
.team-img {
  
  width: 200px;
  position: relative;

  margin-left: 100px;
}
.single-well1 img{
  height: 200px;
  width: 440px;
 
 
 
  
}

.single-well2 img{
  height: 200px;
  width: 440px;
  
}


.text-haritage{
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;

}
.awesome-img {
  display: block;
  width: 50%;
  height: 50%;
  position: relative;
  margin-left: 100px;
}
.google-map iframe {
  height: 310px;
  width: 380px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.project-dec {
  display: block;
  height: 50%;
  width: 50%;
}
.project-dec a {
  display: block;

}

.project-dec h4 {
  color: #ddd;
  font-size: 24px;
  margin-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
}

.project-dec span {
  position:absolute;
  color: #ddd;
  font-size: 13px;
  text-decoration: none;
 
}

.sidenav {
  height: 68vh;
  width: 200px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  overflow-x: hidden;
  padding-top: 20px;
}


.mainn img{
  height: 500px;
 


}
.text-rekrut h3{
  font-size: 20px;
  margin-top: 70px;
  color: #818181;
  margin-left: 20px;
} 

.text-rekrut p{
  margin-top: 20px;
  color: #818181;
  margin-left: 20px;
  font-size: 12px;
  text-align: left;
} 


.swiper-container {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}
.swiper-slide-active {
  transform: scale(3);
}
.swiper-button-next {
  margin-right: 50px;
  visibility: hidden;
}

.swiper-button-prev {
  margin-left: 50px;
  visibility: hidden;
}

.about-area3 {
  background-color: #f9f9f9;
  margin-top: 50px;
  padding-top: 50px;
}


}
